<?xml version="1.0" encoding="UTF-8"?>
<config:ProjectConfig xmlns:config="http://www.tibco.com/XPD/projectConfig">
  <projectDetails id="com.example.belroncommon">
    <globalDestinations/>
    <edition>bwcf</edition>
  </projectDetails>
  <config:assetTypes id="com.tibco.amx.zion.schema.asset"/>
  <config:assetTypes id="com.tibco.bw.process.asset"/>
  <config:assetTypes id="com.tibco.xpd.asset.wsdl"/>
  <config:assetTypes id="com.tibco.amx.zion.resource.asset"/>
  <config:specialFolders>
    <config:folder id="_a5DrkLpbEeiNdPGETYZO0Q" kind="com.tibco.amx.zion.schema" location="Schemas"/>
    <config:folder id="_a5KZQLpbEeiNdPGETYZO0Q" kind="com.tibco.bw.process.folder" location="Processes"/>
    <config:folder id="_a5P40LpbEeiNdPGETYZO0Q" kind="wsdl" location="Service Descriptors"/>
    <config:folder id="_a5VYYLpbEeiNdPGETYZO0Q" kind="com.tibco.amx.zion.resource" location="Resources"/>
    <config:folder id="_bACdULpbEeiNdPGETYZO0Q" kind="com.tibco.bw.module.folder" location="META-INF"/>
  </config:specialFolders>
</config:ProjectConfig>